apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hn677rf2u-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hn677rf2u-dotnet-basic-gitops